{
  "STANDARISED_INPUT": "data/standarised_input",
  "ORDER_MATCHING": "data/order_matching",
  "STUDENTS_DATA": "data/students",
  "OUTPUT": "output",
  "DATA": {
    "SYMBOLE": "data/matura2025/symbole_przyklad.txt",
    "SYMBOLE_2": "data/matura2025/symbole_przyklad_2.txt",
    "SYMBOLE_FULL": "data/matura2025/symbole.txt",
    "DRON": "data/matura2025/dron.txt",
    "DRON_PRZYKLAD": "data/matura2025/dron_przyklad.txt",
    "LAZIKI": "data/matura2025/laziki.txt",
    "MARTIANEUM": "data/matura2025/martianeum.txt",
    "OBSZARY": "data/matura2025/obszary.txt",
    "POMIARY": "data/matura2025/pomiary.txt",
    "PARY":"data/matura2026/pary.txt",
    "PARY_PRZYKLAD":"data/matura2026/pary.txt",
    "KORPO":"data/matura2026/korpo.txt",
    "KORPO_PRZYKLADY":"data/matura2026/korpo_przyklady.txt"
  }
}
